Package			lms.application
InvokeMethod	lms.application.MainWindow		startUp
SelectComboByValue		MainWindow						drpTerm					"Demo Term"
Click			MainWindow						btnRegister
Set				StudentWindow					txtStudentNumber		0987654
Click 			StudentWindow					btnSearch
Set				StudentWindow					txtFirstName			Some
Set				StudentWindow					txtLastName				Dude
Set				StudentWindow					txtEmail				duds@myumanitoba.ca
Click			StudentWindow					btnScienceStudent
Click			StudentWindow					btnRegister
SelectComboByValue			LockerWindow		drpBuilding		Armes
SelectComboByIndex			LockerWindow		drpLocker		0
Click						LockerWindow		chkAgreement
Click						LockerWindow		btnRent
Test			PopupWindow						lblMessage		Rented
Click			MainWindow						btnQuit